# Removes syslog messages from snmpd which begins with
# Cannot statfs /var/lib/docker,  Cannot statfs /var/lib/kubelet,  Cannot statfs /run/docker

:programname, startswith, "snmpd" {
  :msg, startswith, " Cannot statfs /var/lib/docker" { stop }
  :msg, startswith, " Cannot statfs /var/lib/kubelet" { stop }
  :msg, startswith, " Cannot statfs /run/docker" { stop }
}
